# EvernoteClone

./: EvernoteClone.slnx  README.md
EvernoteClone.Application/: EvernoteClone.Application.csproj
EvernoteClone.Application/Common/Interfaces/: IApplicationDbContext.cs
EvernoteClone.Domain/: GlobalUsings.cs
EvernoteClone.Domain/Common/: BaseEntity.cs
EvernoteClone.Domain/Entities/: Note.cs  Notebook.cs  User.cs
EvernoteClone.Infrastructure/: EvernoteClone.Infrastructure.csproj  Extensions.cs  appsettings.json
EvernoteClone.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  Extensions.cs
EvernoteClone.Infrastructure/Persistence/Configurations/: GeneralConfiguration.cs
EvernoteClone.Infrastructure/Persistence/Migrations/: 20251123220122_V1.Designer.cs  20251123220122_V1.cs  20251126132014_V1.Designer.cs  ApplicationDbContextModelSnapshot.cs
EvernoteClone.WPF/: App.xaml  App.xaml.cs  EvernoteClone.WPF.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EvernoteClone.WPF/Commands/: AsyncCommandBase.cs  DeleteNotebookCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterUserCommand.cs
EvernoteClone.WPF/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone.WPF/ViewModels/: LoginViewModel.cs  NotesViewModel.cs  ViewModelBase.cs
EvernoteClone.WPF/Views/: NotesView.xaml  NotesView.xaml.cs
